<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>GNS3 Web UI</title>
    <!-- It's important to have base here because of the script below //-->
    <base href="/"/>

    <script>
        var userAgent = navigator.userAgent.toLowerCase();

        //in case we're running in electron because we need it for resources
        if (userAgent.indexOf(' electron/') > -1) {
            var base = document.getElementsByTagName('base');
            if (base.length > 0) {
                base[0].href = './';
            } else {
                document.write('<base href="./" />');
            }
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>

    <script type="application/javascript">
        // Github Pages redirection
        (function () {
            var redirect = sessionStorage.redirect;
            delete sessionStorage.redirect;
            if (redirect && redirect != location.href) {
                history.replaceState(null, null, redirect);
            }
        })();
    </script>
</head>
<!-- <body class="mat-app-background" oncontextmenu="return false;"> -->
<body class="mat-app-background" oncontextmenu="return false;">
<app-root></app-root>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160598460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-160598460-1');
</script>
<style>
    @media print {
        @page {
            size: A4 landscape;
        }

        .project-toolbar {
            display: none !important;
        }

        body, html {
            height: 50% !important;
        }

        #show-menu-wrapper {
            display: none !important;
        }

        #menu-wrapper {
            display: none !important;
        }

        .summaryWrapper {
            display: none !important;
        }

        .consoleWrapper {
            display: none !important;
        }
    }


</style>
</body>
</html>
